QuizApp-WPF/Quiz/Controls/AnswersHistory/AnswersItemControl.xaml

<UserControl x:Class="Quiz.AnswersItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz"
             xmlns:core="clr-namespace:Quiz.Core;assembly=Quiz.Core"
             mc:Ignorable="d" 
             Height="80" 
             Width="80">
    
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Main content -->
                        <Border x:Name="background" Background="{StaticResource ForegroundMainBrush}">

                            <Grid x:Name="container" Background="Transparent">

                                <!-- Number of question answer was for -->                               
                                <TextBlock Text="{Binding AnswerNumber}"
                                           Margin="5 2 0 0"
                                           FontSize="{StaticResource FontSizeMedium}"
                                           FontFamily="{StaticResource LatoRegular}"
                                           />
                                
                                <!-- Answer (A, B, C or D) -->
                                <TextBlock Text="{Binding AnswerLetter}"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           Foreground="{StaticResource WordOrangeBrush}"
                                           FontFamily="{StaticResource LatoBold}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />

                            </Grid>
                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundLight}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:AnswersItemViewModel.Instance}"
                    Style="{StaticResource ContentStyle}" />
</UserControl>
