QuizApp-WPF/Quiz/Controls/BubbleContent.xaml

<UserControl x:Class="Quiz.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz"
             xmlns:core="clr-namespace:Quiz.Core;assembly=Quiz.Core"
             mc:Ignorable="d">
    
    <!-- Menu container -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Bubble anchor -->
        <Path Stroke="Black"
              Panel.ZIndex="1"
              Margin="15 0 15 -2"
              Data="M 0,0 L 10,-10 L 20,0 L 0,0" 
              StrokeThickness="0"
              HorizontalAlignment="{Binding ArrowAlignment, Converter={local:HorizontalAlignmentConverter}}"
              Fill="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}">

            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="{StaticResource WordLightBlue}" />
            </Path.Effect>

        </Path>

        <!-- Bubble rectangle -->
        <Border CornerRadius="10"
                Padding="12"
                Grid.Row="1"
                Panel.ZIndex="1"
                Background="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}">

            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="{StaticResource WordLightBlue}" />
            </Border.Effect>

            <!-- Message text -->
            <ContentControl Content="{Binding Converter={local:PopupContentConverter}}" />

        </Border>

    </Grid>
    
</UserControl>
