PrimeCounter-Async/PrimeCounter-Async/MainWindow.xaml

<Window x:Class="PrimeCounter_Async.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeCounter_Async"
        mc:Ignorable="d"
        Title="PrimeCounter-Async" Height="350" Width="525" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="6">
            <TextBlock Text="From:" />
            <TextBox Margin="10,2,2,2" Width="120" MaxLength="10" x:Name="_from"/>
            <TextBlock Text="To:" Margin="20,0,0,0"/>
            <TextBox Margin="10,2,2,2" Width="120" MaxLength="10" x:Name="_to"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="6">
            <Button Content="Calculate" Padding="4" x:Name="_calcButton" Click="_calcButton_Click" />
            <Button Content="Cancel" Padding="4" Margin="10,0,0,0" IsEnabled="False" x:Name="_cancelButton" Click="_cancelButton_Click" />
        </StackPanel>
        <ProgressBar x:Name="_progress" Grid.Row="2" Margin="4" Height="30" />
        <TextBlock x:Name="_result" Grid.Row="3" FontSize="20" Margin="6" HorizontalAlignment="Center" />

    </Grid>
</Window>
