ImageViewer-RoutedCommands/ImageViewer-RoutedCommands/MainWindow.xaml

<Window x:Class="ImageViewer_RoutedCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer_RoutedCommands"
        mc:Ignorable="d"
        Title="Image Viewer" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnOpen" />
        <CommandBinding Command="IncreaseZoom" Executed="OnZoomIn" CanExecute="OnIsImageExist" />
        <CommandBinding Command="DecreaseZoom" Executed="OnZoomOut" CanExecute="OnIsImageExist" />        <CommandBinding Command="local:Commands.ZoomNormalCommand"
 Executed="OnZoomNormal" CanExecute="OnIsImageExist" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar FontSize="14">
            <Button Content="Open..." Command="Open" Margin="6"/>
            <Button Content="Zoom In" Command="IncreaseZoom" Margin="6"/>
            <Button Content="Zoom Out" Command="DecreaseZoom" Margin="6"/>
            <Button Command="local:Commands.ZoomNormalCommand"
 Content="Normal" Margin="6"/>
        </ToolBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
 VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Image Source="{Binding ImagePath}" Stretch="None">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom}"
 ScaleY="{Binding Zoom}" />
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </Grid>
</Window>
